body {
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto Slab";
    background-color: #ececec;
}

.main {
    background-color: white;
    display: grid;
    margin: auto;
    grid-template-rows: 120px 1fr 70px;
    grid-template-columns: 300px 1fr;
    grid-row-gap: 20px;
    max-width: 1000px;
    justify-content: space-between;
    grid-template-areas:
      "left header"
      "left right"
      "footer footer";
    padding: 20px;
    overflow-x: hidden;
}

a {
    color: black;
    text-decoration: none;
}

.header {
    grid-area: header;
    background-color: #ececec;
    width: 100%;
    text-align: right;
    border: 2px solid #f9b646a8;
}

.header h1,
.header h3 {
    margin-right: 30px;
}

.right {
    grid-area: right;
    background-color: #ececec;
    width: 100%;
}

.right-h3 {
    text-align: start;
    margin-left: 50px;
}

.right-p, h4 {
    text-align: justify;
    text-indent: 30px;
    padding: 0 20px;
}

.right-p::before {
    position: absolute;
    width: 200px;
    height: 2px;
    content: "";
    background-color: #f9467b69;
    margin: -10px 0 0 -10px;
}

.right-project {
    margin: 15px 0;
}

.right-project a:hover {
    color: #f9467b69;
}


.right__slider {
    display: flex;
    margin-bottom: 20px;
}

.right__slider-title {
    margin: 0 50px;
}

.right__slider-title:hover {
    color: #5ad22f91;
}

.right__slider-pictures {
    position: relative;
    width: 80%;
    margin: auto;
}

.right__slider-img {
    display: none;
    border: 3px solid #f9b646a8;
    padding: 5px;
}

.slider-img {
    width: 100%;
}

.right__slider-img:target {
    display: block;
}


.left {
    grid-area: left;
    background-color: #ececec;
    width: 90%;
}

.left__avatar {
    width: 100%;
}

.left__avatar img {
    width: 200px;
    height: 400px;
    border-radius: 100px;
    display: block;
    margin: 30px auto 0 auto;
}


.left__contacts-ul,
.left__skills-ul {
    list-style-type: none;
    padding-left: 10px;
    justify-content: center;
}

.left__skills-ul li {
    margin-bottom: 5px;
}

.left__contacts-ul li {
    display: flex;
    align-items: center;
}

.left__skills-container {
    margin: 0;
    width: 250px;
    background-color: #ddd;
}

.skills {
    text-align: left;
    padding-left: 20px;
    line-height: 40px;
    color: white;
}

.html,
.css,
.scss,
.bootstrap,
.gulp {
    width: 92%;
    background-color: #4CAF50;
}

.js,
.oop {
    width: 80%;
    background-color: #2196F3;
}

.react {
    width: 40%;
    background-color: #f44336;
}

.git {
    width: 60%;
    background-color: #808080;
}

.left__contacts h3,
.left__skills h3,
.left__english h3 {
    height: 50px;
    display: flex;
    align-items: flex-end;
}

.left__contacts h3 {
    background-color: #f9b646a8;
}

.left__contacts-img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-right: 15px;
}

.left__skills h3 {
    background-color: #f9467b69;
    padding-left: 10px;
}

.left__english h3 {
    background-color: #5ad22f91;
    padding-left: 10px;
}

.left__english p {
    text-align: justify;
    text-indent: 10px;
    padding: 0 10px;
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: #ececec;
    border: 2px solid #f9467b69;
}


.footer__copyright{
    display: grid;
    grid-template-areas:
        "logo"
        "name";
    text-align: center;
}

.footer__logo {
    width: 100%;
    grid-area: logo;
}

.footer__logo img {
    width: 100px;
}

.footer__name{
    grid-area: name;
}

.footer__name a:hover {
    color: #f9467b69;
}


@media (max-width: 991px) {
    .main {
        grid-template-areas:
            "header header"
            "left right"
            "footer footer"
    }
}

@media (max-width: 850px) {
    .main {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "left"
            "right"
            "footer";
    }

    .left {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 0.7fr 1fr 0.7fr;
        grid-column-gap: 10px;
        grid-template-areas:
            "avatar contacts skills"
            "avatar english skills";
    }

    .left__avatar {
        width: 100%;
        grid-area: avatar;
    }

    .left__avatar img {
        border-radius: 100px;
        display: inline;
        margin: 30px 30px;
    }

    .left__contacts {
        grid-area: contacts;
    }

    .left__skills {
        grid-area: skills;
    }

    .left__english {
        grid-area: english;
    }
}


@media (max-width: 800px) {

    .left {
        grid-template-rows: 0.5fr 0.3fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
        "avatar contacts "
        "avatar english "
        "avatar skills ";
    }
}